<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description"
        content="Aria is a business focused HTML landing page template built with Bootstrap to help you create lead generation websites for companies and their services.">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>JSD ANADIA - Sempre Ligados!</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!-- Favicon  -->
    <link rel="icon" href="/images/favicon.ico">

    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script type="text/javascript">

        var markers = null;
        $(function () {
            $.get("/base_de_dados/Noticias.xml", {}, function (xml) {
                var teste = '';
                var fullnews = '';

                $('noticias', xml).each(function (i) {
                    markers = $(this);

                    var sum = 1;
                    $(markers[i].getElementsByTagName("noticia")).each(function (a) {

                        if ((sum - 1 % 3) === 0 && a !== 1) {
                            teste += "</div>";
                        }

                        if (sum === 1) {
                            teste += "<div class='col-lg-12'>"
                        }



                        teste += "<div class='card'>"
                            + "<div class='card-image'>"
                            + "<img class='img-fluid' src='" + $(this)[0].getElementsByTagName("imagem")[i].innerHTML + "' alt='alternative'>"
                            + "</div>"
                            + "<div class='card-body'>"
                            + "<div class='section-title'>" + $(this)[0].getElementsByTagName("data")[i].innerHTML + "</div>"
                            + "<h3 class='card-title'>" + $(this)[0].getElementsByTagName("titulo")[i].innerHTML + "</h3>"
                            + "</div>"
                            + "<div class='button-container'>"
                            + "<a class='btn-solid-reg popup-with-move-anim' href='#project-1'>Ver Noticia</a>"
                            + "</div>"
                            + "</div>";

                        if ((sum % 3) === 0 && a !== 1) {

                            sum = 1;
                            console.log("inicia")
                        } else {
                            sum = sum + 1;
                        }




                        fullnews += "<div id='project-" + a + "' class='lightbox-basic zoom-anim-dialog mfp-hide'>"
                            + "<div class='row'>"
                            + " <button title='Close (Esc)' type='button' class='mfp-close x-button'>×</button>"
                            + "  <div class='col-lg-12 text-center'>"
                            + "      <img class='img-fluid' src='" + $(this)[0].getElementsByTagName("imagem")[i].innerHTML + "' alt='alternative'>"
                            + "   </div>"
                            + "                         <div class='col-lg-12'>"
                            + "                              <h3>" + $(this)[0].getElementsByTagName("titulo")[i].innerHTML + "</h3>"
                            + "                               <hr class='line-heading'>"
                            + "                                <h6>" + $(this)[0].getElementsByTagName("data")[i].innerHTML + "</h6>"
                            + $(this)[0].getElementsByTagName("texto")[i].innerHTML +
                            +"                                 <a class='btn-outline-reg mfp-close as-button' href='#projects'>Fechar</a>"
                            + "                          </div>"
                            + " </div>"
                            + "</div>";


                    });
                    //markers[0].getElementsByTagName("teste")[i].childNodes[0].nodeValue;

                    document.getElementById("add_to_me").innerHTML += teste;

                    //document.getElementById("add_to_me2").innerHTML += fullnews;

                    $('.popup-with-move-anim').magnificPopup({
                        type: 'inline',
                        fixedContentPos: false, /* keep it false to avoid html tag shift with margin-right: 17px */
                        fixedBgPos: true,
                        overflowY: 'auto',
                        closeBtnInside: true,
                        preloader: false,
                        midClick: true,
                        removalDelay: 300,
                        mainClass: 'my-mfp-slide-bottom'
                    });
                });
            });


        });


    </script>

</head>

<body data-spy="scroll" data-target=".fixed-top">

    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->


    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Aria</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="/"><img src="/images/logo.png" alt="alternative"></a>

        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="/index.html">INÍCIO <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="/index.html#noticias">NOTÍCIAS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="/equipa/index.html">EQUIPA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="/documentos/">DOCUMENTOS</a>
                </li>

                <!-- Dropdown Menu -->
                <li hidden class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="#about" id="navbarDropdown" role="button"
                        aria-haspopup="true" aria-expanded="false">ABOUT</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">TERMS
                                CONDITIONS</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">PRIVACY
                                POLICY</span></a>
                    </div>
                </li>
                <!-- end of dropdown menu -->

            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="https://www.facebook.com/JSDAnadia">
                        <span class="hexagon"></span>
                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://www.instagram.com/jsdanadia/">
                        <span class="hexagon"></span>
                        <i class="fab fa-instagram fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->

    <!-- Header -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Notícias</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->
    <div id="add_to_me2"></div>
    <!-- Noticias -->
    <div id="noticias" class="cards-2">
        <div id="add_to_container" class="container">

            <div id="add_to_me" class="row">





            </div>
            <!-- end of col -->



        </div> <!-- end of row -->
    </div> <!-- end of container -->

    </div> <!-- end of cards-2 -->
    <!-- end of noticias -->

    <!-- Contact -->
    <div hidden id="contact" class="form-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <div class="section-title">CONTACT</div>
                        <h2>Get In Touch Using The Form</h2>
                        <p>You can stop by our office for a cup of coffee and just use the contact form below for any
                            questions and inquiries</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="address"><i class="fas fa-map-marker-alt"></i>22nd Innovative Street, San
                                Francisco, CA 94043, US</li>
                            <li><i class="fas fa-phone"></i><a href="tel:003024630820">+81 720 22 126</a></li>
                            <li><i class="fas fa-phone"></i><a href="tel:003024630820">+81 720 22 128</a></li>
                            <li><i class="fas fa-envelope"></i><a href="mailto:office@aria.com">office@aria.com</a></li>
                        </ul>
                        <h3>Follow Aria On Social Media</h3>

                        <span class="fa-stack">
                            <a href="#your-link">
                                <span class="hexagon"></span>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <span class="hexagon"></span>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <span class="hexagon"></span>
                                <i class="fab fa-pinterest fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <span class="hexagon"></span>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <span class="hexagon"></span>
                                <i class="fab fa-linkedin-in fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <span class="hexagon"></span>
                                <i class="fab fa-behance fa-stack-1x"></i>
                            </a>
                        </span>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">

                    <!-- Contact Form -->
                    <form id="contactForm" data-toggle="validator" data-focus="false">
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="cname" required>
                            <label class="label-control" for="cname">Name</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control-input" id="cemail" required>
                            <label class="label-control" for="cemail">Email</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control-textarea" id="cmessage" required></textarea>
                            <label class="label-control" for="cmessage">Your message</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group checkbox">
                            <input type="checkbox" id="cterms" value="Agreed-to-Terms" required>I agree with Aria's
                            stated <a href="privacy-policy.html">Privacy Policy</a> and <a
                                href="terms-conditions.html">Terms Conditions</a>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button">SUBMIT MESSAGE</button>
                        </div>
                        <div class="form-message">
                            <div id="cmsgSubmit" class="h3 text-center hidden"></div>
                        </div>
                    </form>
                    <!-- end of contact form -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-2 -->
    <!-- end of contact -->

    <!-- Project Lightboxes -->
    <!-- Lightbox -->
    <div id="project-1" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-12 text-center">
                <img class="img-fluid" src="images/noticias/noticia1.JPG" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-lg-12">
                <h3>JSD Anadia com maior participação no Núcleo de Estudantes da UA</h3>
                <hr class="line-heading">
                <h6>06.01.2021</h6>
                <p>Decorreu no passado mês de dezembro as eleições para o Núcleo de Estudantes Sociais
                    Democratas da Universidade de Aveiro (NESD UA) da qual resultou a recondução de Diogo
                    Oliveira, da concelhia de Aveiro.</p>

                <p>Nestas eleições, de Anadia foram eleitos para a Direção, Luís Pedro como Vice-Presidente e
                    Bernardo Pereira como Vogal. Jéssica Portovedo foi eleita Vice-Presidente da Mesa do
                    Plenário. O projeto assume-se como de continuidade e apresenta a comunicação, proximidade
                    e cooperação como principais valores.</p>

                <p>Pedro Veiga, Presidente da JSD Anadia, foi o mandatário da candidatura e referiu que “o balanço do
                    trabalho do NESD UA no último ano foi muito positivo, sendo um importante meio de auscultação dos
                    problemas dos
                    estudantes”, destacando a “participação dos anadienses que em muito contribuíram para que
                    todos os objetivos fossem alcançados”.</p>

                <div hidden class="testimonial-container">
                    <p class="testimonial-text">Need a solid foundation for your business growth plans? Aria will help
                        you manage sales and meet your current requirements.</p>
                    <p class="testimonial-author">General Manager</p>
                </div>

                <a hidden class="btn-solid-reg" href="#your-link">DETAILS</a>
                <a class="btn-outline-reg mfp-close as-button" href="#projects">Fechar</a>
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div>
    <!-- end of lightbox-basic -->
    <!-- end of lightbox -->


    <!-- Footer -->
    <!-- Copyright -->
    <div class="copyright">
        <div class="container pb-3 pt-4">
            <div class="row">
                <div class="col-lg-12">

                    <div class="text-center"><img style="height: 65px;" src="/images/logo.png"></div>

                    <div class="col-lg-12 text-center pt-2">
                        <p style="font-size: 21px;" class="">

                            <span class="fa-stack"><a href="mailto: anadia.jsd@gmail.com">
                                    <span class="hexagon"></span>
                                    <i class="far fa-envelope-open fa-stack-1x"></i>
                                </a></span><a href="mailto: anadia.jsd@gmail.com">anadia.jsd@gmail.com</a> |

                            <span class="fa-stack"><a href="https://www.facebook.com/JSDAnadia">
                                    <span class="hexagon"></span>
                                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                                </a></span><a href="https://www.facebook.com/JSDAnadia">/JSDAnadia</a> |

                            <span class="fa-stack"><a href="https://www.instagram.com/jsdanadia/">
                                    <span class="hexagon"></span>
                                    <i class="fab fa-instagram fa-stack-1x"></i>
                                </a></span><a href="https://www.instagram.com/jsdanadia/">@JSDAnadia</a>
                        </p>
                    </div>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright -->
    <!-- end of copyright -->


    <!-- Scripts -->

    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->



</body>

</html>