<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description"
        content="Aria is a business focused HTML landing page template built with Bootstrap to help you create lead generation websites for companies and their services.">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>JSD ANADIA - Sempre Ligados!</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.ico">
    <script src="/js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script type="text/javascript">
        var markers = null;
        $(document).ready(function () {
            $.get("/base_de_dados/Noticias.xml", {}, function (xml) {
                var teste = '';
                var fullnews = '';
                $('noticias', xml).each(function (i) {
                    markers = $(this);

                    var sum = 1;
                    $(markers[i].getElementsByTagName("noticia")).each(function (a) {
                        console.log(sum);
                        if(a <3){

                     
                        //console.log($(this)[i].getElementsByTagName("teste")[0].childNodes[0].nodeValue)
                        if ((sum - 1 % 3) === 0 && a !== 1) {
                            teste += "</div>";
                        }

                        if (sum === 1) {
                            teste += "<div class='col-lg-12'>"
                        }



                        teste += "<div class='card'>"
                            + "<div class='card-image'>"
                            + "<img class='img-fluid' src='" + $(this)[0].getElementsByTagName("imagem")[i].innerHTML + "' alt='alternative'>"
                            + "</div>"
                            + "<div class='card-body'>"
                            + "<div class='section-title'>" + $(this)[0].getElementsByTagName("data")[i].innerHTML + "</div>"
                            + "<h3 class='card-title'>" + $(this)[0].getElementsByTagName("titulo")[i].innerHTML + "</h3>"
                            + "</div>"
                            + "<div class='button-container'>"
                            + "<a class='btn-solid-reg popup-with-move-anim' href='#project-"+a+"'>Ver Noticia</a>"
                            + "</div>"
                            + "</div>";

                        if ((sum % 3) === 0 && a !== 1) {

                            sum = 1;
                            console.log("inicia")
                        } else {
                            sum = sum + 1;
                        }




                        fullnews += "<div id='project-" + a + "' class='lightbox-basic zoom-anim-dialog mfp-hide'>"
                                         + "<div class='row'>"
                                                 + " <button title='Close (Esc)' type='button' class='mfp-close x-button'>×</button>"
                                                    + "  <div class='col-lg-12 text-center'>"
                                                    + "      <img class='img-fluid' src='" + $(this)[0].getElementsByTagName("imagem")[i].innerHTML + "' alt='alternative'>"
                                                 + "   </div>"
                            + "                         <div class='col-lg-12'>"
                            + "                              <h3>" + $(this)[0].getElementsByTagName("titulo")[i].innerHTML + "</h3>"
                            + "                               <hr class='line-heading'>"
                            + "                                <h6>" + $(this)[0].getElementsByTagName("data")[i].innerHTML + "</h6>"
                            + "                                <p>" + $(this)[0].getElementsByTagName("texto")[i].innerHTML + "</p>"
                            +"                                 <a class='btn-outline-reg mfp-close as-button' href='#projects'>Fechar</a>"
                            + "                          </div>"
                                             + " </div>"
                                       + "</div>";
                                    }

                    });
                    //markers[0].getElementsByTagName("teste")[i].childNodes[0].nodeValue;

                    document.getElementById("add_to_me").innerHTML += teste;
                    
                    document.getElementById("add_to_me2").innerHTML += fullnews;

                    $('.popup-with-move-anim').magnificPopup({
                        type: 'inline',
                        fixedContentPos: false, /* keep it false to avoid html tag shift with margin-right: 17px */
                        fixedBgPos: true,
                        overflowY: 'auto',
                        closeBtnInside: true,
                        preloader: false,
                        midClick: true,
                        removalDelay: 300,
                        mainClass: 'my-mfp-slide-bottom'
                    });
                    
                });
            });
           
            


        });
    </script>
</head>

<body data-spy="scroll" data-target=".fixed-top">

    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->


    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Aria</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="/"><img src="images/logo.png" alt="alternative"></a>

        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">INÍCIO <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#noticias">NOTÍCIAS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="/equipa/index.html">EQUIPA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="/documentos/">DOCUMENTOS</a>
                </li>

                <!-- Dropdown Menu -->
                <li hidden class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="#about" id="navbarDropdown" role="button"
                        aria-haspopup="true" aria-expanded="false">ABOUT</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">TERMS
                                CONDITIONS</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">PRIVACY
                                POLICY</span></a>
                    </div>
                </li>
                <!-- end of dropdown menu -->

            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="https://www.facebook.com/JSDAnadia">
                        <span class="hexagon"></span>
                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://www.instagram.com/jsdanadia/">
                        <span class="hexagon"></span>
                        <i class="fab fa-instagram fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-container">
                            <h1>JSD ANADIA<br>SEMPRE LIGADOS</h1>
                            <p hidden class="p-heading p-large">Aria is a top consultancy company specializing in
                                business growth using online marketing and conversion optimization tactics</p>
                            <br><br>
                            <a class="btn-solid-lg" target="_blank"
                                href="https://www.facebook.com/watch/?v=1899061150118317">Quem somos</a>
                        </div>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Missão -->
    <div class="cards-1 pb-0">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-lg-12">
                    <!-- <div class="section-title">xxxx</div> -->
                    <h2>Missão</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card -->
                    <div class="card text-center">
                        <span class="fa-stack">
                            <img style="width: 96px; height: 96px;" src="images/icones/relacionamento.png">
                        </span>
                        <div class="card-body">
                            <h4 class="card-title">Relacionamento Positivo</h4>
                            <p>Promover um relacionamento positivo com os agentes ativos do concelho, nomeadamente,
                                associações, empresas e autarquias.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card text-center">
                        <span class="fa-stack">
                            <img style="width: 96px; height: 96px;" src="images/icones/afirmar_anadia.png">
                        </span>
                        <div class="card-body">
                            <h4 class="card-title">Afirmar Anadia</h4>
                            <p>Afirmar a estrutura da JSD Anadia como uma estrutura política de referência no distrito e
                                no país.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card text-center">
                        <span class="fa-stack">
                            <img style="width: 96px; height: 96px;" src="images/icones/dinamizacao.png">
                        </span>
                        <div class="card-body">
                            <h4 class="card-title">Dinamização da Juventude</h4>
                            <p>Criar novas e diferentes dinâmicas com os jovens do concelho que anteriormente não
                                existiam.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of description -->

    <!-- Valores -->
    <div class="cards-1 pb-0">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-lg-12">
                    <!-- <div class="section-title">xxxx</div> -->
                    <h2>Valores</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-3">

                    <!-- Card -->
                    <div class="card text-center">
                        <span class="fa-stack">
                            <img style="width: 96px; height: 96px;" src="images/icones/abertura.png">
                        </span>
                        <div class="card-body">
                            <h4 class="card-title">Abertura</h4>
                            <p>Permitir a participação ativa de todos os jovens do concelho com a contribuição de ideias
                                e soluções aumentando a vivência da nossa juventude.</p>
                        </div>
                    </div>
                </div>
                <!-- end of card -->
                <div class="col-lg-3">
                    <!-- Card -->
                    <div class="card text-center">
                        <span class="fa-stack">
                            <img style="width: 96px; height: 96px;" src="images/icones/proximidade.png">
                        </span>
                        <div class="card-body">
                            <h4 class="card-title">Proximidade</h4>
                            <p>Perceber os reais problemas das populações das dez freguesias do concelho para que,
                                juntos, seja possível contribuir para o nosso bem-estar coletivo.</p>
                        </div>
                    </div>
                </div>
                <!-- end of card -->
                <div class="col-lg-3">
                    <!-- Card -->
                    <div class="card text-center">
                        <span class="fa-stack">
                            <img style="width: 96px; height: 96px;" src="images/icones/transparencia.png">
                        </span>
                        <div class="card-body">
                            <h4 class="card-title">Transparência</h4>
                            <p>Permitir o acesso a mais informação de relevo a todos os militantes e jovens, pautando
                                assim a nossa ação política com base discussão e participação.</p>
                        </div>
                    </div>
                </div>
                <!-- end of card -->
                <div class="col-lg-3">
                    <!-- Card -->
                    <div class="card text-center">
                        <span class="fa-stack">
                            <img style="width: 96px; height: 96px;" src="images/icones/mobilizacao.png">
                        </span>
                        <div class="card-body">
                            <h4 class="card-title">Mobilização</h4>
                            <p>Com base na abertura, proximidade e transparência, potenciar a mobilização dos jovens
                                para a política ativa, conquistando assim a sua atenção.</p>
                        </div>
                    </div>
                    <!-- end of card -->
                </div>
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of description -->


    <!-- Intro -->
    <div id="intro" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="text-container">
                        <div class="section-title">JSD ANADIA</div>
                        <h2>"Grandes projetos políticos não são feitos de uma pessoa, são construídos e elevados por um
                            conjunto de cidadãos ligados por um futuro melhor."</h2>
                        <p hidden>Launching a new company or developing the market position of an existing one can be
                            quite an overwhelming processs at times.</p>
                        <p hidden class="testimonial-text">"Our mission here at Aira is to get you through those tough
                            moments relying on our team's expertise in starting and growing companies."</p>
                        <div class="testimonial-author">Pedro Veiga<div class="section-title">Presidente JSD Anadia
                            </div>
                        </div>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-7">
                    <div class="image-container">
                        <a href="https://twitter.com/pedrofveiga" target="_blank">
                            <img class="img-fluid" style="opacity: 0.7;" src="images/intro-office.png"
                                alt="alternative">
                        </a>
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of intro -->

    <!-- Noticias -->
    <div id="add_to_me2"></div>
    <div id="noticias" class="cards-2">
        <div id="add_to_container" class="container">
           
                <div class="row">
                    <div class="col-lg-12">
                        <!-- <div class="section-title">MEDIA</div> -->
                        <h2>Últimas Notícias</h2>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            <div id="add_to_me" class="row">

            </div>

            <div class="row d-block text-center">
                <div class="button-container d-inline text-center">
                    <a class="btn-solid-reg" href="/noticias/">Ver Mais</a>
                </div> <!-- end of button-container -->
            </div>
            
        </div> <!-- end of row -->

        
    </div> <!-- end of container -->
    
 <!-- end of noticias -->

    <!-- Details 1 -->
    <div hidden id="details" class="accordion">
        <div class="area-1">
        </div><!-- end of area-1 on same line and no space between comments to eliminate margin white space -->
        <div class="area-2">

            <!-- Accordion -->
            <div class="accordion-container" id="accordionOne">
                <h2>Accelerate Business Growth To Improve Revenue Numbers</h2>
                <div class="item">
                    <div id="headingOne">
                        <span data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                            aria-controls="collapseOne" role="button">
                            <span class="circle-numbering">1</span><span class="accordion-title">How Can Aria Help Your
                                Business</span>
                        </span>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                        data-parent="#accordionOne">
                        <div class="accordion-body">
                            At Aria solutions, we’ve taken the consultancy concept one step further by offering a full
                            service management organization with expertise.
                        </div>
                    </div>
                </div> <!-- end of item -->

                <div class="item">
                    <div id="headingTwo">
                        <span class="collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                            aria-controls="collapseTwo" role="button">
                            <span class="circle-numbering">2</span><span class="accordion-title">Great Strategic
                                Business Planning</span>
                        </span>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionOne">
                        <div class="accordion-body">
                            Aria partners with businesses to business growth and development ideas including environment
                            analysis, plan execution and evaluation.
                        </div>
                    </div>
                </div> <!-- end of item -->

                <div class="item">
                    <div id="headingThree">
                        <span class="collapsed" data-toggle="collapse" data-target="#collapseThree"
                            aria-expanded="false" aria-controls="collapseThree" role="button">
                            <span class="circle-numbering">3</span><span class="accordion-title">Online Marketing
                                Campaigns</span>
                        </span>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionOne">
                        <div class="accordion-body">
                            An awesome online marketing plan won't save your bad product but paired with a good product,
                            the sky is the limit for what can be achieved.
                        </div>
                    </div>
                </div> <!-- end of item -->
            </div> <!-- end of accordion-container -->
            <!-- end of accordion -->

        </div> <!-- end of area-2 -->
    </div> <!-- end of accordion -->
    <!-- end of details 1 -->


    <!-- Details 2 -->
    <div hidden class="tabs">
        <div class="area-1">
            <div class="tabs-container">

                <!-- Tabs Links -->
                <ul class="nav nav-tabs" id="ariaTabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="nav-tab-1" data-toggle="tab" href="#tab-1" role="tab"
                            aria-controls="tab-1" aria-selected="true"><i class="fas fa-th"></i> Business</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nav-tab-2" data-toggle="tab" href="#tab-2" role="tab"
                            aria-controls="tab-2" aria-selected="false"><i class="fas fa-th"></i> Expertise</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nav-tab-3" data-toggle="tab" href="#tab-3" role="tab"
                            aria-controls="tab-3" aria-selected="false"><i class="fas fa-th"></i> Quality</a>
                    </li>
                </ul>
                <!-- end of tabs links -->

                <!-- Tabs Content -->
                <div class="tab-content" id="ariaTabsContent">

                    <!-- Tab -->
                    <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
                        <h4>Business Services For Companies</h4>
                        <p>Aria provides the most innovative and customized business services in the industry. Our <a
                                class="green page-scroll" href="#services">Services</a> section shows how flexible we
                            are for all types of budgets.</p>

                        <!-- Progress Bars -->
                        <div class="progress-container">
                            <div class="title">Business Development 100%</div>
                            <div class="progress">
                                <div class="progress-bar first" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                            <div class="title">Opportunity Spotting 76%</div>
                            <div class="progress">
                                <div class="progress-bar second" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                            <div class="title">Online Marketing 90%</div>
                            <div class="progress">
                                <div class="progress-bar third" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div> <!-- end of progress-container -->
                        <!-- end of progress bars -->

                    </div> <!-- end of tab-pane -->
                    <!-- end of tab -->

                    <!-- Tab -->
                    <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
                        <ul class="list-unstyled li-space-lg first">
                            <li class="media">
                                <div class="media-bullet">1</div>
                                <div class="media-body"><strong>High quality</strong> is on top of our list when it
                                    comes to the way we deliver the services</div>
                            </li>
                            <li class="media">
                                <div class="media-bullet">2</div>
                                <div class="media-body"><strong>Maximum impact</strong> is what we look for in our
                                    actions</div>
                            </li>
                            <li class="media">
                                <div class="media-bullet">3</div>
                                <div class="media-body"><strong>Quality standards</strong> are important but meant to be
                                    exceeded</div>
                            </li>
                        </ul>
                        <ul class="list-unstyled li-space-lg last">
                            <li class="media">
                                <div class="media-bullet">4</div>
                                <div class="media-body"><strong>We're always looking</strong> for industry leaders to
                                    help them win their market position</div>
                            </li>
                            <li class="media">
                                <div class="media-bullet">5</div>
                                <div class="media-body"><strong>Evaluation</strong> is a key aspect of this business and
                                    important</div>
                            </li>
                            <li class="media">
                                <div class="media-bullet">6</div>
                                <div class="media-body"><strong>Ethic</strong> procedures ar alwasy at the base of
                                    everything we do</div>
                            </li>
                        </ul>
                    </div> <!-- end of tab-pane -->
                    <!-- end of tab -->

                    <!-- Tab -->
                    <div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab-3">
                        <p><strong>We strive to achieve</strong> 100% customer satisfaction for both types of customers:
                            hiring companies and job seekers. Types of customers: <a class="green"
                                href="#your-link">with huge potential</a></p>
                        <p><strong>Our goal is to help</strong> your company achieve its full potential and establish
                            long term stability for <a class="green" href="#your-link">the stakeholders</a></p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">It's easy to get a quotation, just call our office anytime</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">We'll get back to you with an initial estimate soon</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Get ready to see results even after only 30 days</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Ask for a quote and start improving your business</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Just fill out the form and we'll call you right away</div>
                            </li>
                        </ul>
                    </div> <!-- end of tab-pane -->
                    <!-- end of tab -->

                </div> <!-- end of tab-content -->
                <!-- end of tabs content -->

            </div> <!-- end of tabs-container -->
        </div><!-- end of area-1 on same line and no space between comments to eliminate margin white space -->
        <div class="area-2"></div> <!-- end of area-2 -->
    </div> <!-- end of tabs -->
    <!-- end of details 2 -->

    <!-- Testimonials -->
    <div hidden class="slider">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Read Our Customer Testimonials</h2>
                    <p class="p-heading">Our clients are our partners and we can not imagine a better future for our
                        company without helping them reach their objectives</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card Slider -->
                    <div class="slider-container">
                        <div class="swiper-container card-slider">
                            <div class="swiper-wrapper">

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-1.jpg" alt="alternative">
                                        <div class="card-body">
                                            <div class="testimonial-text">The guys from Aria helped with getting my
                                                business off the ground and turning into a profitable company.</div>
                                            <div class="testimonial-author">Jude Thorn - Founder</div>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-2.jpg" alt="alternative">
                                        <div class="card-body">
                                            <div class="testimonial-text">I purchased the Growth Accelerator service
                                                pack a few years ago and I renewed the contract each year. </div>
                                            <div class="testimonial-author">Marsha Singer - Marketer</div>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-3.jpg" alt="alternative">
                                        <div class="card-body">
                                            <div class="testimonial-text">Aria's CEO personally attends client meetings
                                                and gives his feedback on business growth strategies.</div>
                                            <div class="testimonial-author">Roy Smith - Developer</div>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-4.jpg" alt="alternative">
                                        <div class="card-body">
                                            <div class="testimonial-text">At the beginning I thought the prices are a
                                                little high for what they offer but they over deliver each and every
                                                time.</div>
                                            <div class="testimonial-author">Ronald Spice - Owner</div>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-5.jpg" alt="alternative">
                                        <div class="card-body">
                                            <div class="testimonial-text">I recommend Aria to every business owner or
                                                growth leader that wants to take his company to the next level.</div>
                                            <div class="testimonial-author">Lindsay Rune - Manager</div>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-6.jpg" alt="alternative">
                                        <div class="card-body">
                                            <div class="testimonial-text">My goals for using Aria's services seemed high
                                                when I first set them but they've met them with no problems.</div>
                                            <div class="testimonial-author">Ann Black - Consultant</div>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                            </div> <!-- end of swiper-wrapper -->

                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- end of add arrows -->

                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of sliedr-container -->
                    <!-- end of card slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider -->
    <!-- end of testimonials -->

    <!-- Team -->
    <div id="equipa" class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Equipa</h2>
                    <p class="section-title pb-3"> JUNTOS LIGAMOS ANADIA</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Team Member -->
                    <div class="team-member">
                        <div class="image-wrapper">
                            <img class="img-fluid" src="images/veiga.png" alt="alternative">
                        </div> <!-- end of image-wrapper -->
                        <p class="p-large">Pedro Veiga</p>
                        <p class="job-title">Presidente</br>Comissão Política</p>
                        <span hidden class="social-icons">
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <span class="hexagon"></span>
                                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <span class="hexagon"></span>
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                </a>
                            </span>
                        </span>
                    </div> <!-- end of team-member -->

                    <!-- Team Member -->
                    <div class="team-member">
                        <div class="image-wrapper">
                            <img class="img-fluid" src="images/eunice.png" alt="alternative">
                        </div> <!-- end of image wrapper -->
                        <p class="p-large">Eunice Casimiro</p>
                        <p class="job-title">Secretária Geral</br>Comissão Política</p>
                        <span hidden class="social-icons">
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <span class="hexagon"></span>
                                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <span class="hexagon"></span>
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                </a>
                            </span>
                        </span>
                    </div>
                    <!-- end of team member -->

                    <!-- Team Member -->
                    <div class="team-member">
                        <div class="image-wrapper">
                            <img class="img-fluid" src="images/fabio.png" alt="alternative">
                        </div> <!-- end of image wrapper -->
                        <p class="p-large">Fábio Martins</p>
                        <p class="job-title">Vice Presidente</br>Comissão Política</p>
                        <span hidden class="social-icons">
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <span class="hexagon"></span>
                                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <span class="hexagon"></span>
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                </a>
                            </span>
                        </span>
                    </div>
                    <!-- end of team member -->

                    <!-- Team Member -->
                    <div class="team-member">
                        <div class="image-wrapper">
                            <img class="img-fluid" src="images/sara.png" alt="alternative">
                        </div> <!-- end of image wrapper -->
                        <p class="p-large">Sara Neves</p>
                        <p class="job-title">Vice Presidente</br>Comissão Política</p>
                        <span hidden class="social-icons">
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <span class="hexagon"></span>
                                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <span class="hexagon"></span>
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                </a>
                            </span>
                        </span>
                    </div>
                    <!-- end of team member -->

                    <!-- Team Member -->
                    <div class="team-member">
                        <div class="image-wrapper">
                            <img class="img-fluid" src="images/janine.png" alt="alternative">
                        </div> <!-- end of image wrapper -->
                        <p class="p-large">Janine Henriques</p>
                        <p class="job-title">Vice Presidente</br>Comissão Política</p>
                        <span hidden class="social-icons">
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <span class="hexagon"></span>
                                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <span class="hexagon"></span>
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                </a>
                            </span>
                        </span>
                    </div>
                    <!-- end of team member -->

                    <!-- Team Member -->
                    <div class="team-member">
                        <div class="image-wrapper">
                            <img class="img-fluid" src="images/bandeira.png" alt="alternative">
                        </div> <!-- end of image wrapper -->
                        <p class="p-large">Diogo Bandeira</p>
                        <p class="job-title">Presidente</br>Mesa do Plenário</p>
                        <span hidden class="social-icons">
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <span class="hexagon"></span>
                                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <span class="hexagon"></span>
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                </a>
                            </span>
                        </span>
                    </div>
                    <!-- end of team-member -->

                    <!-- Team Member -->
                    <div class="team-member">
                        <div class="image-wrapper">
                            <img class="img-fluid" src="images/claudia.png" alt="alternative">
                        </div> <!-- end of image wrapper -->
                        <p class="p-large">Cláudia Martins</p>
                        <p class="job-title">Vice Presidente</br>Mesa do Plenário</p>
                        <span hidden class="social-icons">
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <span class="hexagon"></span>
                                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <span class="hexagon"></span>
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                </a>
                            </span>
                        </span>
                    </div>
                    <!-- end of team-member -->

                    <!-- Team Member -->
                    <div class="team-member">
                        <div class="image-wrapper">
                            <img class="img-fluid" src="images/miguel.png" alt="alternative">
                        </div> <!-- end of image wrapper -->
                        <p class="p-large">Miguel Santos</p>
                        <p class="job-title">Vice Presidente</br>Mesa do Plenário</p>
                        <span hidden class="social-icons">
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <span class="hexagon"></span>
                                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <span class="hexagon"></span>
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                </a>
                            </span>
                        </span>
                    </div>
                    <!-- end of team-member -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row d-block">
                <div class="button-container d-inline text-center">
                    <a class="btn-solid-reg" href="/equipa/">Ver Mais</a>
                </div> <!-- end of button-container -->
            </div>

        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of team -->


    <!-- About -->
    <div hidden id="about" class="counter">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-xl-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/about.jpg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-7 col-xl-6">
                    <div class="text-container">
                        <div class="section-title">ABOUT</div>
                        <h2>We're Passionate About Delivering Growth Services</h2>
                        <p>Our goal is to provide the right business growth services at the appropriate time so
                            companies can benefit from the created momentum and thrive for a long period of time</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Everything we recommend has direct positive impact</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">You will become an important partner of our company</div>
                            </li>
                        </ul>

                        <!-- Counter -->
                        <div id="counter">
                            <div class="cell">
                                <div class="counter-value number-count" data-count="231">1</div>
                                <div class="counter-info">Happy<br>Users</div>
                            </div>
                            <div class="cell">
                                <div class="counter-value number-count" data-count="121">1</div>
                                <div class="counter-info">Issues<br>Solved</div>
                            </div>
                            <div class="cell">
                                <div class="counter-value number-count" data-count="159">1</div>
                                <div class="counter-info">Good<br>Reviews</div>
                            </div>
                        </div>
                        <!-- end of counter -->

                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of counter -->
    <!-- end of about -->


    <!-- Contact -->
    <div hidden id="contact" class="form-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <div class="section-title">CONTACT</div>
                        <h2>Get In Touch Using The Form</h2>
                        <p>You can stop by our office for a cup of coffee and just use the contact form below for any
                            questions and inquiries</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="address"><i class="fas fa-map-marker-alt"></i>22nd Innovative Street, San
                                Francisco, CA 94043, US</li>
                            <li><i class="fas fa-phone"></i><a href="tel:003024630820">+81 720 22 126</a></li>
                            <li><i class="fas fa-phone"></i><a href="tel:003024630820">+81 720 22 128</a></li>
                            <li><i class="fas fa-envelope"></i><a href="mailto:office@aria.com">office@aria.com</a></li>
                        </ul>
                        <h3>Follow Aria On Social Media</h3>

                        <span class="fa-stack">
                            <a href="#your-link">
                                <span class="hexagon"></span>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <span class="hexagon"></span>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <span class="hexagon"></span>
                                <i class="fab fa-pinterest fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <span class="hexagon"></span>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <span class="hexagon"></span>
                                <i class="fab fa-linkedin-in fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <span class="hexagon"></span>
                                <i class="fab fa-behance fa-stack-1x"></i>
                            </a>
                        </span>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">

                    <!-- Contact Form -->
                    <form id="contactForm" data-toggle="validator" data-focus="false">
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="cname" required>
                            <label class="label-control" for="cname">Name</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control-input" id="cemail" required>
                            <label class="label-control" for="cemail">Email</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control-textarea" id="cmessage" required></textarea>
                            <label class="label-control" for="cmessage">Your message</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group checkbox">
                            <input type="checkbox" id="cterms" value="Agreed-to-Terms" required>I agree with Aria's
                            stated <a href="privacy-policy.html">Privacy Policy</a> and <a
                                href="terms-conditions.html">Terms Conditions</a>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button">SUBMIT MESSAGE</button>
                        </div>
                        <div class="form-message">
                            <div id="cmsgSubmit" class="h3 text-center hidden"></div>
                        </div>
                    </form>
                    <!-- end of contact form -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-2 -->
    <!-- end of contact -->


    <!-- Footer -->
    <div class="footer">

        <div class="container pb-5">
            <div class="row" style="text-align: center; display: block;">

                <div class="col-md-2" style="display: inline-block;">
                    <a href="https://jsd.pt" target="_blank">
                        <img style="height: 170px;" src="images/jsd-link.png">
                    </a>
                </div>
                <div class="col-md-2" style="display: inline-block;">
                    <a href="https://www.facebook.com/jsddistritalaveiro" target="_blank">
                        <img style="height: 170px;" src="images/jsddistrital.png">
                    </a>
                </div>
                <div class="col-md-2" style="display: inline-block;"><a href="https://psd.pt" target="_blank"><img
                            style="height: 170px;" src="images/psd-link.png"></a></div>
                <div class="col-md-2" style="display: inline-block;"><a href="https://psdparlamentoeuropeu.pt/"
                        target="_blank"><img style="height: 170px;" src="images/psd2-link.png"></a></div>
                <div class="col-md-2" style="display: inline-block;"><a href="http://youthepp.eu/" target="_blank"><img
                            style="height: 170px;" src="images/yepp-link.png"></a></div>
            </div>
        </div>
    </div>
    <!-- end of container -->
    <!-- end of footer -->

    <!-- Footer -->
    <!-- Copyright -->
    <div class="copyright">
        <div class="container pb-3 pt-4">
            <div class="row">
                <div class="col-lg-12">

                    <div class="text-center"><img style="height: 65px;" src="images/logo.png"></div>

                    <div class="col-lg-12 text-center pt-2">
                        <p style="font-size: 21px;" class="">

                            <span class="fa-stack"><a href="mailto: anadia.jsd@gmail.com">
                                    <span class="hexagon"></span>
                                    <i class="far fa-envelope-open fa-stack-1x"></i>
                                </a></span><a href="mailto: anadia.jsd@gmail.com">anadia.jsd@gmail.com</a> |

                            <span class="fa-stack"><a href="https://www.facebook.com/JSDAnadia">
                                    <span class="hexagon"></span>
                                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                                </a></span><a href="https://www.facebook.com/JSDAnadia">/JSDAnadia</a> |

                            <span class="fa-stack"><a href="https://www.instagram.com/jsdanadia/">
                                    <span class="hexagon"></span>
                                    <i class="fab fa-instagram fa-stack-1x"></i>
                                </a></span><a href="https://www.instagram.com/jsdanadia/">@JSDAnadia</a>
                        </p>
                    </div>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright -->
    <!-- end of copyright -->


    <!-- Scripts -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>

</html>